MONGO_URI=mongodb+srv://mattmoga26:wPxBYNdjvQ9IVwb6@cypressdb.0npbqmm.mongodb.net/home?retryWrites=true&w=majority&appName=cypressDB
PORT=5000
JWT_SECRET=cypress_secure_jwt_secret_8a24f6b9e27d1c4a3b5
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
GOOGLE_MAPS_API_KEY=AIzaSyATTUw9KBSKTv045taV_Dr6d2-pN6oiJJY
CLIENT_URL=http://localhost:3000
